{
    "name": "imgslice"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "coffee-script": ">= 1.1.1"
    , "express": ">= 2.3.10"
    , "stylus": ">= 0.13.1"
    , "jade": ">= 0.12.1"
  }
}
